<<<<<<< HEAD
# We want assertions, because this is the test project.
assertions = true

# Build javadoc per Github issue #1366
=======
# We want assertions, because this is the test project.
assertions = true

# Build javadoc per Github issue #1366
>>>>>>> 77fd70f68c102373aaa58758a341154d80c3c175
buildJavaDoc = true